CREATE TABLE players (
  ID varchar(100),
  Name varchar(100),
  Rating varchar(100),
  Price varchar(100),
  SkillsMoves varchar(100),
  WeakFoot varchar(100),
  Pace varchar(100),
  Shooting varchar(100),
  Passing varchar(100),
  Dribbling varchar(100),
  Defending varchar(100),
  Phyiscality varchar(100),
  Popularity varchar(100),
  BaseStats varchar(100),
  InGameStats varchar(100),
  Revision varchar(100),
  Position varchar(100),
  WorkRate varchar(100),
  Height varchar(100),
  Club varchar(100),
  Country varchar(100),
  League varchar(100),
  NationPic varchar(100),
  ClubPic varchar(100),
  PlayerPic varchar(100)
);


// https://expressjs.com/en/guide/routing.html
app.get("/insertPlayers", function(req, res) {

  playerArray.forEach(player => {
    connection.query(
      `
      INSERT INTO players
      VALUES (
      "${player.ID}",
      "${player.Name}",
      "${player.Age}",
      "${encodeURIComponent(player.Photo)}",
      "${player.Nationality}",
      "${encodeURIComponent(player.Flag)}",
      "${player.Overall}",
      "${player.Potential}",
      "${player.Club}",
      "${encodeURIComponent(player["Club Logo"])}",
      "${player.Value}",
      "${player.Wage}",
      "${player.Special}",
      "${player["Preferred Foot"]}",
      "${player["International Reputation"]}",
      "${player["Weak Foot"]}",
      "${player["Skill Moves"]}",
      "${player["Work Rate"]}",
      "${player["Body Type"]}",
      "${player["Real Face"]}",
      "${player.Position}",
      "${player["Jersey Number"]}",
      "${player.Joined}",
      "${player["Loaned From"]}",
      "${player["Contract Valid Until"]}",
      "${player.Height}",
      "${player.Weight}",
      "${player.LS}",
      "${player.ST}",
      "${player.RS}",
      "${player.LW}",
      "${player.LF}",
      "${player.CF}",
      "${player.RF}",
      "${player.RW}",
      "${player.LAM}",
      "${player.CAM}",
      "${player.RAM}",
      "${player.LM}",
      "${player.LCM}",
      "${player.CM}",
      "${player.RCM}",
      "${player.RM}",
      "${player.LWB}",
      "${player.LDM}",
      "${player.CDM}",
      "${player.RDM}",
      "${player.RWB}",
      "${player.LB}",
      "${player.LCB}",
      "${player.CB}",
      "${player.RCB}",
      "${player.RB}",
      "${player.Crossing}",
      "${player.Finishing}",
      "${player.HeadingAccuracy}",
      "${player.ShortPassing}",
      "${player.Volleys}",
      "${player.Dribbling}",
      "${player.Curve}",
      "${player.FKAccuracy}",
      "${player.LongPassing}",
      "${player.BallControl}",
      "${player.Acceleration}",
      "${player.SprintSpeed}",
      "${player.Agility}",
      "${player.Reactions}",
      "${player.Balance}",
      "${player.ShotPower}",
      "${player.Jumping}",
      "${player.Stamina}",
      "${player.Strength}",
      "${player.LongShots}",
      "${player.Aggression}",
      "${player.Interceptions}",
      "${player.Positioning}",
      "${player.Vision}",
      "${player.Penalties}",
      "${player.Composure}",
      "${player.Marking}",
      "${player.StandingTackle}",
      "${player.SlidingTackle}",
      "${player.GKDiving}",
      "${player.GKHandling}",
      "${player.GKKicking}",
      "${player.GKPositioning}",
      "${player.GKReflexes}",
      "${player["Release Clause"]}"
         );`,
      function(error, results, fields) {
        if (error) throw error;
      }
    );
  });
});
