CREATE TABLE players (
  ID varchar(50),
  Name varchar(50),
  Age varchar(50),
  Photo varchar(50),
  Nationality varchar(50),
  Flag varchar(50),
  Overall varchar(50),
  Potential varchar(50),
  Club varchar(50),
  Club_Logo varchar(50),
  Value varchar(50),
  Wage varchar(50),
  Special varchar(50),
  Preferred_Foot varchar(50),
  International_Reputation varchar(50),
  Weak_Foot varchar(50),
  Skill_Moves varchar(50),
  Work_Rate varchar(50),
  Body_Type varchar(50),
  Real_Face varchar(50),
  Position varchar(50),
  Jersey_Number varchar(50),
  Joined varchar(50),
  Loaned_From varchar(50),
  Contract_Valid_Until varchar(50),
  Height varchar(50),
  Weight varchar(50),
  LS varchar(50),
  ST varchar(50),
  RS varchar(50),
  LW varchar(50),
  LF varchar(50),
  CF varchar(50),
  RF varchar(50),
  RW varchar(50),
  LAM varchar(50),
  CAM varchar(50),
  RAM varchar(50),
  LM varchar(50),
  LCM varchar(50),
  CM varchar(50),
  RCM varchar(50),
  RM varchar(50),
  LWB varchar(50),
  LDM varchar(50),
  CDM varchar(50),
  RDM varchar(50),
  RWB varchar(50),
  LB varchar(50),
  LCB varchar(50),
  CB varchar(50),
  RCB varchar(50),
  RB varchar(50),
  Crossing varchar(50),
  Finishing varchar(50),
  HeadingAccuracy varchar(50),
  ShortPassing varchar(50),
  Volleys varchar(50),
  Dribbling varchar(50),
  Curve varchar(50),
  FKAccuracy varchar(50),
  LongPassing varchar(50),
  BallControl varchar(50),
  Acceleration varchar(50),
  SprintSpeed varchar(50),
  Agility varchar(50),
  Reactions varchar(50),
  Balance varchar(50),
  ShotPower varchar(50),
  Jumping varchar(50),
  Stamina varchar(50),
  Strength varchar(50),
  LongShots varchar(50),
  Aggression varchar(50),
  Interceptions varchar(50),
  Positioning varchar(50),
  Vision varchar(50),
  Penalties varchar(50),
  Composure varchar(50),
  Marking varchar(50),
  StandingTackle varchar(50),
  SlidingTackle varchar(50),
  GKDiving varchar(50),
  GKHandling varchar(50),
  GKKicking varchar(50),
  GKPositioning varchar(50),
  GKReflexes varchar(50),
  Release_Clause varchar(50)
);


// https://expressjs.com/en/guide/routing.html
app.get("/insertPlayers", function(req, res) {

  playerArray.forEach(player => {
    connection.query(
      `
      INSERT INTO players
      VALUES (
      "${player.ID}",
      "${player.Name}",
      "${player.Age}",
      "${encodeURIComponent(player.Photo)}",
      "${player.Nationality}",
      "${encodeURIComponent(player.Flag)}",
      "${player.Overall}",
      "${player.Potential}",
      "${player.Club}",
      "${encodeURIComponent(player["Club Logo"])}",
      "${player.Value}",
      "${player.Wage}",
      "${player.Special}",
      "${player["Preferred Foot"]}",
      "${player["International Reputation"]}",
      "${player["Weak Foot"]}",
      "${player["Skill Moves"]}",
      "${player["Work Rate"]}",
      "${player["Body Type"]}",
      "${player["Real Face"]}",
      "${player.Position}",
      "${player["Jersey Number"]}",
      "${player.Joined}",
      "${player["Loaned From"]}",
      "${player["Contract Valid Until"]}",
      "${player.Height}",
      "${player.Weight}",
      "${player.LS}",
      "${player.ST}",
      "${player.RS}",
      "${player.LW}",
      "${player.LF}",
      "${player.CF}",
      "${player.RF}",
      "${player.RW}",
      "${player.LAM}",
      "${player.CAM}",
      "${player.RAM}",
      "${player.LM}",
      "${player.LCM}",
      "${player.CM}",
      "${player.RCM}",
      "${player.RM}",
      "${player.LWB}",
      "${player.LDM}",
      "${player.CDM}",
      "${player.RDM}",
      "${player.RWB}",
      "${player.LB}",
      "${player.LCB}",
      "${player.CB}",
      "${player.RCB}",
      "${player.RB}",
      "${player.Crossing}",
      "${player.Finishing}",
      "${player.HeadingAccuracy}",
      "${player.ShortPassing}",
      "${player.Volleys}",
      "${player.Dribbling}",
      "${player.Curve}",
      "${player.FKAccuracy}",
      "${player.LongPassing}",
      "${player.BallControl}",
      "${player.Acceleration}",
      "${player.SprintSpeed}",
      "${player.Agility}",
      "${player.Reactions}",
      "${player.Balance}",
      "${player.ShotPower}",
      "${player.Jumping}",
      "${player.Stamina}",
      "${player.Strength}",
      "${player.LongShots}",
      "${player.Aggression}",
      "${player.Interceptions}",
      "${player.Positioning}",
      "${player.Vision}",
      "${player.Penalties}",
      "${player.Composure}",
      "${player.Marking}",
      "${player.StandingTackle}",
      "${player.SlidingTackle}",
      "${player.GKDiving}",
      "${player.GKHandling}",
      "${player.GKKicking}",
      "${player.GKPositioning}",
      "${player.GKReflexes}",
      "${player["Release Clause"]}"
         );`,
      function(error, results, fields) {
        if (error) throw error;
      }
    );
  });
});
