body {
  margin: 0;
  background-color: $color-primary-1;
}

a {
  text-decoration: none;
}

p {
  font-family: "Rubik";
}

h3 {
  font-family: "Rubik";
}

.page-container {
  display: flex;
  justify-content: center;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  padding: 0px calc(50vw - 500px);
}

.main-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  padding: 0px calc(50vw - 400px);
}

.main-header {
  text-transform: capitalize;
  font-size: 40px;
  font-weight: bold;
  font-family: "Rubik";
  color: $color-primary-4;
  text-align: center;
  padding: 10px 20px;
}

.main-info-container {
  display: flex;
  justify-content: space-between;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.home-text-link {
  flex: 1;
  margin: 20px;
}

.container-cyan {
  background-color: $color-secondary-2-1;
  border: 5px solid $color-secondary-2-4;
  color: $color-secondary-2-4;
}

.container-purple {
  background-color: $color-secondary-1-1;
  border: 5px solid $color-secondary-1-4;
  color: $color-secondary-1-4;
}

.home-text-main-container {
  position: relative;
  padding: 0 20px;
  height: 100%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-text {
  font-size: 32px;
  text-align: center;
  margin: 20px 0px 0px 0px;
}

.home-text-main-container:hover {
  .home-text-hover-container {
    opacity: 1;

    .home-text {
      opacity: 1;
      font-weight: bold;
    }
  }

  .home-text {
    opacity: 0;
  }
}

.home-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.home-text-hover-container {
  position: absolute;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
}

.home-text-arrow-container {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-text-arrow {
  height: 50px;
  padding: 10px 15px 0 15px;
}

//About

.about-header {
  font-size: 40px;
  font-weight: bold;
  color: $color-primary-4;
  text-align: center;
  padding: 0px 20px;
}

.about-paragraph {
  font-size: 20px;
  padding: 0px 20px;
  margin: 10px 0px;
  overflow: hidden;
}

.about-bullet {
  margin: 5px 0px;
}

.about-bullet-container {
  position: relative;
  margin: 0px;
  height: 100%;
  width: calc(100% - 10px);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-splitter {
  height: 40px;
  width: 160px;
}

.about-bullet-info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0px;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}
